jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/eamis-helper?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
<<<<<<< HEAD
jdbc_password=
=======
jdbc_password=Byebye171122
>>>>>>> 30b5ad51c686432331084a2585e78ccbb0d05387
